<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26778068eae04a41aa3f01485b62549b" Name="Diagram1">
        <EntityTypeShape EntityType="TestDatabase1Model.Customer" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TestDatabase1Model.CustomerRole" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TestDatabase1Model.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TestDatabase1Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="TestDatabase1Model.FK__CustomerR__IdCus__32E0915F" />
        <AssociationConnector Association="TestDatabase1Model.FK__CustomerR__IdRol__33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>